# data-tools-spring-boot

./: pom.xml
.github/ workflows/: apple-store-check-plugin.yml
.github/workflows/: apple-store-check-plugin.yml
src/main/java/io/github/magnycopper/datatools/: DataToolsSpringBootApplication.java
src/main/java/io/github/magnycopper/datatools/buss/ascp/: AppleStoreCheckPlugin.java
src/main/java/io/github/magnycopper/datatools/buss/ascp/common/: AppleProductEnums.java  AppleStoreEnums.java
src/main/java/io/github/magnycopper/datatools/buss/ascp/entity/: InStockStateEntity.java
src/main/java/io/github/magnycopper/datatools/buss/ascp/service/: AppleStoreCheckerService.java
src/main/java/io/github/magnycopper/datatools/common/utils/: BatchUtils.java  DiffUtils.java  LogUtils.java  RequestUtils.java  SQLUtils.java  SerializeUtils.java  TelegramBotApiUtils.java
src/main/java/io/github/magnycopper/datatools/framework/config/: PluginProperties.java  PluginState.java
src/main/java/io/github/magnycopper/datatools/framework/plugin/: BasicDataToolsPlugin.java  BasicPlugin.java  PluginTypeEnum.java
src/main/java/io/github/magnycopper/datatools/plugin/: TestDataPlugin.java
src/main/resources/: application-plugins.yaml  application-prod-env.yaml  application.yaml
src/test/java/io/github/magnycopper/datatools/: DataToolsSpringBootApplicationTests.java
